{
  "name": "webapp",
  "version": "0.0.1",
  "dependencies": {
    "normalize-css": "~2.1.2",
    "handlebars": "~1.0.0",
    "requirejs": "~2.1.6",
    "backbone-amd": "~1.0.0",
    "underscore-amd": "~1.4.4",
    "jquery": "~2.0.2",
    "leaflet": "~0.5.1",
    "text": "~2.0.7",
    "cartodb.js": "~2.0.28"
  }
}